spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ItemAdd?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ankita

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.generate-ddl=true
#table according to model
spring.jpa.hibernate.ddl-auto= update
server.port=8090
# for seeing query in terminal
spring.jpa.show-sql=true

